# Packages

./: Packages.Debug.pkgs  Packages.Local.pkgs  Packages.Release.pkgs  Packages.Staging.pkgs  Packages.pkgs  Versions.Debug.json  Versions.Debug.props  Versions.Local.json  Versions.Local.props  Versions.Release.json  Versions.Release.props  Versions.Testing.props  Versions.props
