<!--
 * Packages.Local.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:46:18
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project InitialTargets="DisplayImportedPackageReferences">
  <Import Project="./Versions.Local.props" />
  <Import Project="./Packages.pkgs" />
  <Target Name="DisplayImportedPackageReferences">
    <Message Text="Imported package references: @(PackageReference->'%(Identity) (%(Version))')" />
  </Target>
</Project>
