<!--
 * AutoMapper.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:46:37
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="AutoMapper">
      <!-- AutoMapper -->
      <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="[11.0.0,)" />
      <PackageReference Update="AutoMapper" Version="[11.0.0,)" />
   </ItemGroup>
</Project>
