<!--
 * AutoMapper.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:46:37
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="AutoMapper">
      <!-- AutoMapper -->
      <PackageReference Update="AutoMapper.Extensions.ExpressionMapping" Version="$(AutoMapperExpresionMappingVersion)" />
      <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDIVersion)" />
      <PackageReference Update="AutoMapper" Version="$(AutoMapperVersion)" />
   </ItemGroup>
</Project>
