<Project>
   <ItemGroup Label="Microsoft Azure Functions Packages">
      <!-- Microsoft Azure Functions Packages -->
      <PackageReference Update="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Update="Microsoft.Azure.Functions.Analyzers" Version="[1.0.0,)" />
      <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="[1.4.0,)" />
      <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="[4.1.3,)" />
		<PackageReference Update="Microsoft.Azure.Functions.Worker" Version="[1.10.0,)" />
		<PackageReference Update="Microsoft.Azure.Functions.Worker.Sdk" Version="[1.8.0-preview2,)" />
		<PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.2.0,)" />
		<PackageReference Update="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
   </ItemGroup>
</Project>
