<!--
 * AzureFunctions.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:46:47
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
   <ItemGroup Label="Microsoft Azure Functions Packages">
      <!-- Microsoft Azure Functions Packages -->
      <PackageReference Update="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <!-- <PackageReference Update="Microsoft.Azure.Functions.Analyzers" Version="[1.0.0,)" /> -->
      <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="[1.4.0,)" />
      <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="[1.4.0,)" />
      <PackageReference Update="Microsoft.Azure.WebJobs" Version="[3.0.33,)" />
      <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="[4.1.3,)" />
        <PackageReference Update="Microsoft.Azure.Functions.Worker" Version="[1.10.0,)" />
        <PackageReference Update="Microsoft.Azure.Functions.Worker.Sdk" Version="[1.8.0-preview2,)" />
        <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.2.0,)" />
        <PackageReference Update="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
   </ItemGroup>
</Project>
