<!--
 * Images.pkgs
 * 
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-11-03:51:01
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
 <ItemGroup>
  <PackageReference Update="Svg" Version="[3.4.4,)" />
  <PackageReference Update="System.Drawing.Common" Version="[6.0.0,)" />
  <PackageReference Update="Microsoft.Maui.Graphics" Version="[7.0.49,)" />
 </ItemGroup>
</Project>
