<!--
 * JustinWritesCode.pkgs
 * 
 *   Created: 2022-12-10-05:25:55
 *   Modified: 2022-12-10-05:25:55
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Update="JustinWritesCode.Swagger" IncludeAssets="Build" ExcludeAssets="Compile, Runtime, ContentFiles, Analyzers, Native" PrivateAssets="All" />
    <PackageReference Update="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers; Build" ExcludeAssets="Compile, Runtime, ContentFiles, Native" PrivateAssets="All" />
  </ItemGroup>
</Project>
