<!--
 * MediatR.pkgs
 * 
 *   Created: 2022-11-06-05:03:40
 *   Modified: 2022-11-06-05:03:40
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup>
      <PackageReference Update="MediatR" Version="$(MediatRVersion)" />
      <PackageReference Update="MediatR.Contracts" Version="$(MediatRContractsVersion)" />
      <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRVersion)" />
      <PackageReference Update="MediatR.Extensions.FluentValidation.AspNetCore" Version="$(MediatRExtensionsFluentValidationAspNetCoreVersion)" />
  </ItemGroup>
</Project>
