<!--
 * Microsoft.Identity.pkgs
 * 
 *   Created: 2022-11-26-10:37:09
 *   Modified: 2022-11-26-10:37:09
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="[7.0.1,)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="[7.0.1,)" />
  </ItemGroup>
</Project>
