<!--
 * Microsoft.AspNetCore.pkgs
 * 
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-19-04:06:14
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
   <PackageReference Update="Microsoft.AspNetCore.Http" Version="[2.2.2,)" />
   <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)" />
   <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="[2.2.0,)" />
   <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,)" />
	 <PackageReference Update="Microsoft.Net.Http.Headers" Version="[2.2.8,)" />
	 <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="[7.0.0,)" />
  </ItemGroup>
</Project>
