<!--
 * Microsoft.Extensions.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:01
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup Label="Microsoft.Extensions">
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="[6.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.KeyPerFile" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="[5.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="[7.0.0,)" />
        <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing.Abstractions" Version="[7.0.0,)" />
    </ItemGroup>
</Project>
