<!--
 * MSBuild.pkgs
 * 
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-10-08:59:25
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup Label="MSBuild">
    <PackageReference Update="Microsoft.Build.Framework" Version="$(MSBuildFrameworkVersion)" PrivateAssets="None" />

    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MSBuildCorePackageVersion)" PrivateAssets="None" />    

    <PackageReference Update="Microsoft.Build" PrivateAssets="None" Version="$(MSBuildPackageVersion)" />
    
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="$(MSBuildCorePackageVersion)" PrivateAssets="None" />
  </ItemGroup>
</Project>
