<!--
 * MSBuildSdks.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:11
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
   <ItemGroup>
      <!-- MSBuild SDKs -->
      <PackageReference Update="Microsoft.Build.Artifacts" Version="[4.0.4,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
      <PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="[2.1.3,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
      <PackageReference Update="Microsoft.Build.NoTargets" Version="[3.5.6,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
      <PackageReference Update="Microsoft.Build.Traversal" Version="[3.1.6,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
   </ItemGroup>
</Project>
