<!--
 * Newtonsoft.Json.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:28
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<ItemGroup Label="Newtonsoft.Json">
		<PackageReference Update="Newtonsoft.Json" Version="[13.0.1,)" />
		<PackageReference Update="Newtonsoft.Json.Schema" Version="[3.0.4,)" />
	</ItemGroup>
</Project>
