<!--
 * NuGet.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:33
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Update="NuGet.Client" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Commands" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Common" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Configuration" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Credentials" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.PackageManagement" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Packaging" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Protocol" Version="[6.3.1,)" />
    <PackageReference Update="NuGet.Resolver" Version="[6.3.1,)" />
  </ItemGroup>
</Project>
