<!--
 * Roslyn.pkgs
 * 
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2022-11-05-06:15:56
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup Label="Roslyn">
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.3,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="[4.4.0,)" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.4.0,)" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.4.0,)" PrivateAssets="All" />
        <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="[4.4.0,)" />
        <PackageReference Update="Microsoft.CodeAnalysis" Version="[4.4.0,)" />
        <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="[3.6.0,)" />
        <PackageReference Update="Microsoft.CSharp" Version="[4.7.0,)" />
    </ItemGroup>
</Project>
