<!--
 * Swashbuckle.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:58
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup Label="Swashbuckle">
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="[6.3.1,)" />
    <PackageReference Update="Swashbuckle.AspNetCore.Filters.Abstractions" Version="[7.0.6,)" />
    <PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="[7.0.6,)" />
    <PackageReference Update="Swashbuckle.AspNetCore.ReDoc" Version="[6.4.0,)" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="[6.4.0,)" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="[6.4.0,)" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="[6.4.0,)" />
  </ItemGroup>
  <ItemGroup> 
   <PackageReference Update="Unchase.Swashbuckle.AspNetCore.Extensions" Version="[2.7.1,)" Condition="!$(TargetFramework.Contains('netstandard1'))" />
   <PackageReference Remove="Unchase.Swashbuckle.AspNetCore.Extensions" Condition="$(TargetFramework.Contains('netstandard1'))" />
  </ItemGroup>
</Project>
