<!--
 * Swashbuckle.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:47:58
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<ItemGroup Label="Swashbuckle">
		<PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="[6.3.1,)" />
		<PackageReference Update="Swashbuckle.AspNetCore.Filters.Abstractions" Version="[7.0.3,)" />
		<PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="[7.0.3,)" />
		<PackageReference Update="Swashbuckle.AspNetCore.ReDoc" Version="[6.4.0,)" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="[6.4.0,)" />
		<PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="[6.4.0,)" />
	</ItemGroup>
</Project>
