<!--
 * Telegram.pkgs
 * 
 *   Created: 2022-11-23-07:06:33
 *   Modified: 2022-11-23-02:48:14
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <TelegramBotVersion>[18.0.1-JustinWritesCodeMods,)</TelegramBotVersion>
    </PropertyGroup>
    <ItemGroup Label="Telegram">
        <PackageReference Update="Telegram.Bot" Version="$(TelegramBotVersion)" />
        <PackageReference Update="WTelegramClient" Version="[2.6.3,)" />
    </ItemGroup>
</Project>
